#acess_database
cloud_server=34.136.160.148
cloud_port=1433
cloud_username=sqlserver
cloud_password=italo120150
cloud_db_dw=agroneural_dw
cloud_db_st=agroneural_st
mongo_server=cluster0-shard-00-00.0ttfc.mongodb.net,cluster0-shard-00-01.0ttfc.mongodb.net,cluster0-shard-00-02.0ttfc.mo
mongo_port=27017
mongo_username=italomesquita
mongo_password=italo120150